<!doctype html>
<html>
<head>
<title>FREE AND SIMPLE PFP GENERATOR</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
<link rel="icon" type="image/x-icon" href="favicon.png">
<style type="text/css">
.main {
margin: 20px auto;
max-width: 640px;
background-color: #fdfdff;
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
max-width: 100%;
}
input[type="file"] {
display:none;
}
button[onclick*="()"] {
cursor:pointer;
}
label {
display: block;
}
input, button, select, textarea {
font-family: inherit;
font-size: inherit;
font-weight: bold;
text-transform: uppercase;
padding: 0.4em;
margin: 0 0 0.5em 0;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 2px;
}
input:disabled {
color: #ccc;
}
input[type="range"] {
height: 0;
}
button {
color: #333;
background-color: #f4f4f4;
outline: none;
}
button:disabled {
color: #999;
}
button:not(:disabled):active {
background-color: #ddd;
}
button:focus {
border-color: #666;
}
</style>    
<script src="js/jquery.min.js"></script>
<script src="js/fabric.min.js"></script>
<script src="js/FileSaver.js"></script>
<script src="js/canvas-toBlob.js"></script>
</head>

<body>
<span class="bg"></span>
<div class="main">
<h1>FREE AND SIMPLE PFP GENERATOR</h1>
<input type="file" id="uploader" oninput="checkInput()" accept="image/*">
<p><canvas id="c">Your browser does not support the canvas element.</canvas></p
<p>
<button onclick="selectFile()">PILIH FILE</button>
<button id="save" onclick="dL()" disabled>DOWNLOAD</button>
<button id="shared" disabled>SHARE</button>
</p>
<h1>Tutorial:</h1>
<ol>
<li>Klik <strong>Pilih File</strong> dan tambahkan foto terbaik Anda.</li>
<li>Lalu pas kan foto Anda dalam bingkai dengan cara menggeser foto.</li>
<li>Jika sudah pas, silahkan klik <strong>Download</strong> dan <strong>Share</strong> media sosial Anda.</li>
</ol>
</div>
<script src="js/bg.js"></script>
<script src="js/app.js"></script>
<script>
function dL() {
var input = document.getElementById("uploader");
input.disabled = true;
}
</script>
<script>
function checkInput() {
var input = document.getElementById('uploader').value;
var button = document.getElementById('save');
var share = document.getElementById('shared');
button.disabled = input === '';
share.disabled = input === '';
}
</script>
</body>
</html>
